{
  "name": "@tomaks28/fuel-prices",
  "version": "0.0.0",
  "description": "TypeScript SDK returning fuel prices of French gas stations, backed by official open data",
  "keywords": [
    "fuel",
    "prices",
    "gas-station",
    "carburant",
    "opendata",
    "france",
    "sdk"
  ],
  "license": "MIT",
  "author": "Tomaks28",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomaks28/fuel-prices.git"
  },
  "bugs": {
    "url": "https://github.com/Tomaks28/fuel-prices/issues"
  },
  "homepage": "https://github.com/Tomaks28/fuel-prices#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "build:verify": "tsdown --publint --attw --fail-on-warn",
    "cli": "tsdown --config tsdown.cli.config.ts && node dist-cli/cli.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.5.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.24",
    "semantic-release": "^25.0.9",
    "ts-jest": "^29.4.12",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.68.0"
  }
}
